<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>好莱屋全屋定制</title>
  <style >
    a{
      color:black;
      font-size: 23px;
      text-decoration:none;
    }
    a:visited{color: lavender}
    a:hover{color: #000;}
  </style>
  <style>
    .slider {
      width: 600px;
      height: 400px;
      overflow: hidden;
      text-decoration: none;
    }
    .slider-wrapper {
      width: 1800px;
      height: 400px;
      display: flex;
      transition: transform 1s ease;
    }
    .slider-wrapper img {
      width: 600px;
      height: 400px;
    }
  </style>


  <style>
    /* 下拉按钮样式 */
    .dropbtn {
      background-color: tan;
      color: black;
      padding: 50px;
      font-size: 25px;
      border: none;
      cursor: pointer;
    }

    /* 容器 <div> - 需要定位下拉内容 */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* 下拉内容 (默认隐藏) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: darkorange;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    /* 下拉菜单的链接 */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* 鼠标移上去后修改下拉菜单链接颜色 */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* 在鼠标移上去后显示下拉菜单 */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* 当下拉内容显示后修改下拉按钮的背景颜色 */
    .dropdown:hover .dropbtn {
      background-color: tan;
    }
  </style>
  <style>
    .qqq{
      position:absolute ;
      margin:auto;
      width: 1488px;
      height: 100%;
      align-items: center;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>

</head>
<body bgcolor="#d2b48c" >
<div class="qqq">
  <div style="width: 286px;height: 220px ;z-index: auto"  >
    <img src="3.jpg" height="220" width="286">

    <br>

  </div>
  <a href="weixin.jpg">
    <img src="6.png"
         style="position: absolute;width: 66px;height: 66px;
         margin-left: 1100px ;z-index: 1;margin-top: -100px" >
  </a>
  <a href="weixin.jpg">
    <img src="5.png"
         style="position: absolute;width: 66px;height: 66px;
         margin-left: 900px ;z-index: 1;margin-top: -100px" >
  </a>
  <a href="weixin.jpg">
    <img src="8.png"
         style="position: absolute;width: 66px;height: 66px;
         margin-left: 1300px ;z-index: 1;margin-top: -100px" >
  </a>
  <div style="border:1px solid black;"></div>
  <div style="border:1px solid black;"></div>
  <div style="border:1px solid black;"></div>


  <div class="dropdown">
    <button class="dropbtn">首页</button>
    <div>&nbsp;</div>
    <button class="dropbtn">样品中心</button>
    <div class="dropdown-content">
      <a href="chuigui.html">橱柜</a>
      <a href="jiaju.html">家具</a>
      <a href="qitajiaju.html">其他个性家具</a>
    </div>

  </div>
  <div class="dropdown">
    <button class="dropbtn">色块</button>
    <div class="dropdown-content">
      <a href="chuigui.html">亚克力</a>
      <a href="jiaju.html">pet</a>
      <a href="qitajiaju.html">云石板</a>
    </div>
  </div>


  <div class="slider" style="position:absolute; margin-left:800px;margin-top: 0px;top: 250px">
    <div class="slider-wrapper">
      <img src="11.jpg">
      <img src="2.jpg">
      <img src="4.jpg">
    </div>
  </div>
  <div style="color: gray;margin-left:800px;margin-top: 150px;top: 350px"><p>具体以实物为准，图片有色差</p></div>
  <script>
    function slider() {
      var wrapper = document.querySelector('.slider-wrapper');
      var images = document.querySelectorAll('.slider-wrapper img');
      var width = images[0].width;
      var count = images.length;
      var currentIndex = 0;
      setInterval(function() {
        currentIndex = (currentIndex + 1) % count;
        wrapper.style.transform = 'translateX(-' + width * currentIndex + 'px)';
      }, 2000);
    }
    slider();
  </script>
</div>
</body>
</html>