<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* 这里编写样式 */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .header {
      background-color: tan;
      color: #fff;
      text-align: center;
      padding: 20px;
    }


    .main {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
    }

    h1 {
      font-size: 3em;
      margin: 0;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .image {
      width: 30%;
      margin-bottom: 20px;
    }
    .image img {
      width: 100%;
      height: auto;
    }

    .footer {
      background-color: tan;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>

<div class="header">
  <h1>家具实物展览</h1>
</div>


<div class="main">
  <div class="gallery">
    <div class="image">
      <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg" alt="照片1">
    </div>
    <div class="image">
      <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg" alt="照片2">
    </div>
    <div class="image">
      <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg" alt="照片3">
    </div>
    <div class="image">
      <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg" alt="照片4">
    </div>
    <div class="image">
      <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg" alt="照片5">
    </div>
    <div class="image">
      <img src="https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg" alt="照片6">
    </div>
  </div>
</div>

<div class="footer">
  <p>版权所有 © 2023 我的相册</p>
</div>

</body>

</html>